<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <Switch
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:id="@+id/bluetooth_switch"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:checked="false"
            android:text="蓝牙开关："
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/bluetooth_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="搜索"
            android:textColor="#ffffff"
            android:background="@drawable/bluetooth_bt_shape_car"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/bluetooth_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:autofillHints="蓝牙列表"
            >
        </Spinner>

        <Button
            android:id="@+id/bluetooth_connect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="连接"
            android:textColor="#ffffff"
            android:background="@drawable/bluetooth_bt_shape_car"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/bluetooth_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="连接状态：尚未连接"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bluetooth_tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="40sp"
            android:textColor="#000000"
            android:text="传输信息"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/bluetooth_tv_msg"
            android:text="称重显示："
            android:textColor="#000000"
            android:textSize="16sp"
            />
    </RelativeLayout>
</LinearLayout>